# upgraded-guacamole

./: .gitignore  README.mkdn  android-library.gradle  app-versions.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bmcreations/guacamole/: Guacamole.kt
app/src/main/java/dev/bmcreations/guacamole/auth/: TokenProvider.kt
app/src/main/java/dev/bmcreations/guacamole/extensions/: BaseViewModelFactory.kt  ContextExtensions.kt  CoroutineScopeExtensions.kt  DateExtensions.kt  ImageExtensions.kt  IterableExtensions.kt  MusicKitExtensions.kt  NumberExtensions.kt  PicassoExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/bmcreations/guacamole/graphs/: AppGraph.kt  NetworkGraph.kt  SessionGraph.kt
app/src/main/java/dev/bmcreations/guacamole/media/: MediaBrowserCallback.kt  MediaBrowserConnection.kt  MediaBrowserController.kt  MediaNotificationManager.kt  MediaPlaybackService.kt  MediaSessionManager.kt  MediaState.kt  MusicQueue.kt
app/src/main/java/dev/bmcreations/guacamole/models/: User.kt
app/src/main/java/dev/bmcreations/guacamole/preferences/: UserPreferences.kt
app/src/main/java/dev/bmcreations/guacamole/providers/: ContentProviderGenerator.kt
app/src/main/java/dev/bmcreations/guacamole/repository/: SessionManager.kt
app/src/main/java/dev/bmcreations/guacamole/ui/: FragmentScrollChangeCallback.kt  HomeActivity.kt  MainActivity.kt  NavigationStackFragment.kt
app/src/main/java/dev/bmcreations/guacamole/ui/browse/: BrowseFragment.kt
app/src/main/java/dev/bmcreations/guacamole/ui/details/: AlbumDetailFragment.kt  TrackEntity.kt  TrackListAdapter.kt  TrackVH.kt
app/src/main/java/dev/bmcreations/guacamole/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  WebLoginActivity.kt
app/src/main/java/dev/bmcreations/guacamole/ui/navigation/: ActivityNavigation.kt  NavigationStackFragment.kt
app/src/main/java/dev/bmcreations/guacamole/viewmodel/: LiveMessageEvent.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: empty_artist_placeholder.xml  ic_baseline_explicit_24dp.xml  ic_baseline_explicit_white_24dp.xml  ic_baseline_pause_24dp.xml  ic_close_white_36dp.xml  ic_library_music_white_24dp.xml  ic_logo_stamp.xml  ic_play_arrow_32dp.xml  ic_play_arrow_gray_32dp.xml  ic_play_arrow_white_32dp.xml  ripple_red_button.xml  rounded_button.xml  rounded_button_inverse.xml  splash.xml  track_art_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_web_login.xml  album_track_entity.xml  avocado_toolbar.xml  fragment_album_detail.xml  fragment_browse.xml  fragment_library.xml  fragment_library_artists.xml  fragment_library_playlists.xml  fragment_library_songs.xml  fragment_login.xml  fragment_user_content.xml  library_artist_row_entity.xml  library_grouping_entity.xml  library_playlist_row_entity.xml  library_song_row_entity.xml  now_playing.xml  now_playing_mini.xml  playlist_track_entity.xml  recently_added_entity.xml  track_entity.xml  translating_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_overflow.xml  menu_main.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/xml/: authenticator.xml  main_settings.xml
library-room/: build.gradle
library-room/src/test/java/dev/bmcreations/guacamole/models/: ExampleUnitTest.kt
models/: build.gradle
models/src/androidTest/java/dev/bmcreations/guacamole/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/dev/bmcreations/guacamole/converters/: Converters.kt
models/src/main/java/dev/bmcreations/guacamole/extensions/: MediaMetadataExtensions.kt  TrackEntities.kt
models/src/main/java/dev/bmcreations/guacamole/models/: CatalogAlbum.kt  CatalogPlaylist.kt  LibraryAlbum.kt  LibraryArtist.kt  LibraryPlaylist.kt  LibraryResult.kt  LibrarySong.kt  PagedListImpl.kt  RecentlyAddedEntity.kt  Track.kt  TrackEntity.kt  UserStoreFront.kt
models/src/main/java/dev/bmcreations/guacamole/operator/: AutoPager.kt  FieldProperty.kt  Timers.kt  WeakIdentityHashMap.java
models/src/main/res/drawable/: ic_music_fail.xml
musickit/: build.gradle
musickit/src/androidTest/java/dev/bmcreations/musickit/: ExampleInstrumentedTest.kt
musickit/src/main/java/dev/bmcreations/musickit/extensions/: AutoPager.kt  Extensions.kt
musickit/src/main/java/dev/bmcreations/musickit/networking/: ApiClientProvider.kt  Extensions.kt  Outcome.kt
musickit/src/main/java/dev/bmcreations/musickit/operator/: FieldProperty.kt  WeakIdentityHashMap.java
musickit/src/main/java/dev/bmcreations/musickit/queue/: MusicQueue.kt
musickit/src/main/res/drawable/: ic_music_fail.xml  ic_music_note.xml
musickit/src/main/res/values/: strings.xml
musickit/src/test/java/dev/bmcreations/musickit/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/dev/bmcreations/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/dev/bmcreations/musickit/auth/: TokenProviding.kt
networking/src/main/java/dev/bmcreations/musickit/extensions/: MediaMetadataExtensions.kt  Timers.kt
networking/src/main/java/dev/bmcreations/musickit/networking/: NetworkState.kt
networking/src/main/java/dev/bmcreations/musickit/queue/: MusicQueue.kt
networking/src/main/java/dev/bmcreations/networking/: ApiClientProvider.kt  NetworkState.kt  Outcome.kt
networking/src/main/java/dev/bmcreations/networking/api/: ApiClientProvider.kt
networking/src/main/java/dev/bmcreations/networking/auth/: TokenProviding.kt
networking/src/main/res/drawable/: ic_apple_music_logo.xml  ic_music_kit_gradient.xml
networking/src/main/res/values/: strings.xml
networking/src/test/java/dev/bmcreations/networking/: ExampleUnitTest.kt
(+86 files in other folders)
