buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'app-versions.gradle'
    apply from: 'gradle/tasks.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.plugins.android_build_tools
        classpath deps.plugins.google_services
        classpath deps.plugins.kotlin
        classpath deps.plugins.versions
        classpath deps.plugins.androidx_navigation_safe_args
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
