buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'app-versions.gradle'
    apply from: 'gradle/tasks.gradle'
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath deps.plugins.android_build_tools
        classpath deps.plugins.google_services
        classpath deps.plugins.kotlin
        classpath deps.plugins.versions
        classpath deps.plugins.androidx_navigation_safe_args
        classpath deps.kotlin.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
