apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(':library')
    implementation project(':models')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    api deps.jetpack.room_runtime
    kapt deps.jetpack.room_compiler
    implementation deps.jetpack.roomktx
}
