apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    api project(':musickit-sdk')
    implementation project(':mediaplayback')
    implementation project(':models')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    implementation deps.jetpack.appcompat
    implementation deps.jetpack.corektx
    implementation deps.jetpack.legacy_support_v4
    implementation deps.jetpack.media
    api deps.jetpack.paging_ktx

    implementation deps.anko.commons

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.coroutines
    implementation deps.okhttp3
    implementation deps.okhttp3_logging
}
