<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="category_about"
        android:title="About">
        <Preference
            android:key="key_version"
            android:title="Version" />
    </PreferenceCategory>

    <Preference
        android:key="key_logout"
        android:title="Log out"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        />


</PreferenceScreen>
