apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion androidbuild.compileSdkVersion

    defaultConfig {
        minSdkVersion androidbuild.minSdkVersion
        targetSdkVersion androidbuild.targetSdkVersion
        versionCode appInfo.versionCode
        versionName appInfo.versionName
        testInstrumentationRunner androidbuild.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xjvm-default=compatibility"
    }
}

dependencies {
    api project(':musickit-sdk')
    implementation project(':mediaplayback')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    implementation deps.jetpack.appcompat
    implementation deps.jetpack.corektx
    implementation deps.jetpack.legacy_support_v4
    implementation deps.jetpack.media
    api deps.jetpack.paging_ktx

    implementation deps.anko.commons

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.coroutines
    implementation deps.okhttp3
    implementation deps.okhttp3_logging
}
