<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_navigation"
            app:startDestination="@id/fragment_login">

    <fragment android:id="@+id/fragment_login"
              android:name="dev.bmcreations.guacamole.ui.login.LoginFragment"
              android:label="@string/title_login"/>

</navigation>