<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_navigation"
            app:startDestination="@id/fragment_library">

    <fragment android:id="@+id/fragment_library"
              android:name="dev.bmcreations.guacamole.ui.library.LibraryFragment"
              android:label="@string/title_library" />

</navigation>