<?xml version="1.0" encoding="utf-8"?>
<dev.bmcreations.guacamole.ui.widgets.ObservableNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:padding="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ra_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_music_fail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/album_name"
            style="@style/AppTheme.Details.AlbumTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ra_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Confessions of A Dangerous Mind" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/artist_name"
            style="@style/AppTheme.Details.AlbumArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ra_image"
            app:layout_constraintTop_toBottomOf="@id/album_name"
            tools:text="Logic" />

        <View
            android:id="@+id/description_divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#80000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ra_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            style="@style/AppTheme.Details.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/description_divider_top"
            app:layout_constraintTop_toBottomOf="@id/description_divider_top"
            tools:text="dsfiuhsdfjkhsdfjkhsfjkhfkjshfdskjfhsfkhsdfkshksfhkhfskhskhdskhdksfkhsdfhjs" />

        <View
            android:id="@+id/description_divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#80000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/description_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="description_divider_top,description,description_divider_bottom"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttons_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttons_gl"
            app:layout_constraintTop_toBottomOf="@id/description_divider_bottom"
            app:layout_constraintBottom_toTopOf="@id/tracks"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_inverse"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/play_button_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toStartOf="@id/play_button_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_play_arrow_white_32dp"
                android:tint="@color/button_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/play_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:textAlignment="viewStart"
                android:textColor="@color/button_color"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shuffle_collection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/buttons_gl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_divider_bottom"
            app:layout_constraintBottom_toBottomOf="@id/play_collection"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_inverse"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shuffle_button_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toStartOf="@id/shuffle_button_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_shuffle_white_24dp"
                android:tint="@color/button_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shuffle_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shuffle"
                android:textColor="@color/button_color"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_collection"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/album_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/tracks"
            app:layout_constraintTop_toBottomOf="@id/tracks" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/album_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/tracks"
            app:layout_constraintTop_toBottomOf="@id/album_duration" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/album_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/tracks"
            app:layout_constraintTop_toBottomOf="@id/album_release_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</dev.bmcreations.guacamole.ui.widgets.ObservableNestedScrollView>
