apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid
    implementation deps.jetpack.corektx
    implementation deps.jetpack.appcompat
    implementation deps.jetpack.legacy_support_v4
    implementation deps.jetpack.media

    implementation deps.retrofit.gson
    implementation deps.okhttp3
}
